{
  "name": "jee-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "onHost": "next dev -H 192.168.100.3",
    "build": "next build",
    "start": "next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@vercel/analytics": "^1.2.2",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "katex": "^0.16.9",
    "lucide-react": "^0.330.0",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.35",
    "react": "^18",
    "react-dom": "^18",
    "react-latex-next": "^2.2.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "^20.11.19",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
